<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="header">
        <div class="contact">
			<span id="str">Shevchenka str</span>
			<span id="tel">38(032)242-55-186</span>
		</div>
		<div class="nav">
			<ul>
				<li>Catalog</li>
				<li>Delivers</li>
				<li>Colections</li>
				<li>Contacts</li>
			</ul>
		</div>
		
		
	</div>
	
</body>
</html>